# VendorPortalExtranet

./: .dockerignore  .gitignore  Dockerfile  README.md  WebProlific.sln  render.yaml  test-api.ps1
database/migrations/: 2024_07_20_01_AddLanguageCurrencyToUser.sql  2024_07_20_02_AddCurrencyToMonetaryTables.sql  2024_07_20_03_CreateCurrencyAndExchangeRateTables.sql
database/scripts/: 001_schema.sql  002_seed_data.sql  003_make_gstin_nullable.sql
docs/: SKILL.md  SKILL_QUICK_REFERENCE.md  WebProlIFIC_PhaseB_Development_Specification_Angular-NET-SQLServer.docx
frontend/governance-console/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/governance-console/src/: index.html  styles.scss
frontend/supplier-portal/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
frontend/supplier-portal/src/: index.html  styles.scss
src/WebProlific.Api/: Program.cs  WebProlific.Api.csproj  appsettings.Development.json  appsettings.json
src/WebProlific.Api/Controllers/: AuthController.cs  CataloguesController.cs  ConfigurationController.cs  DedupController.cs  DeliveryNotesController.cs  InvoicesController.cs  KycController.cs  MakerCheckerController.cs  NotificationsController.cs  PurchaseOrdersController.cs  VendorsController.cs
src/WebProlific.Api/Extensions/: ClaimsPrincipalExtensions.cs  LoggingExtensions.cs
src/WebProlific.Api/Filters/: LogExecutionTimeAttribute.cs
src/WebProlific.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  LocalizationMiddleware.cs  RequestLoggingMiddleware.cs
src/WebProlific.Api/Services/: CurrencyConversionService.cs  TokenService.cs
src/WebProlific.Api/Validators/: CatalogueLineValidators.cs
src/WebProlific.Core/: WebProlific.Core.csproj
src/WebProlific.Core/Entities/: BuyingEntity.cs  Catalogue.cs  Currency.cs  DeliveryNote.cs  Enums.cs  ExchangeRate.cs  Invoice.cs  Item.cs  ItemDedupCluster.cs  KycChangeRequest.cs  Notification.cs  Payment.cs  PurchaseOrder.cs  RateContract.cs  User.cs  UserPreference.cs  Vendor.cs  VendorDedupCluster.cs  VendorDocument.cs  VendorUser.cs
src/WebProlific.Core/Interfaces/: IVendorRepository.cs
src/WebProlific.Infrastructure/: WebProlific.Infrastructure.csproj  test.json
src/WebProlific.Infrastructure/Data/: AppDbContext.cs
src/WebProlific.Infrastructure/Migrations/: 20260718180937_MakeGstinNullable.Designer.cs  20260718180937_MakeGstinNullable.cs  20260719020931_AlterGstinToNullable.Designer.cs  20260719020931_AlterGstinToNullable.cs  AppDbContextModelSnapshot.cs  (+13 more)
(+66 files in other folders)
